spring.thymeleaf.cache=false

server.ssl.key-store=classpath:demo.cert

server.ssl.key-alias=demon1
 
server.ssl.key-store-password=123456

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/catering
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
@ComponentScan(basePackages = {"catering", "catering"})